<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus Animes</title>
    <link rel="stylesheet" href="assets/styleplusanimes.css">
</head>
<body>
    <header>
        <div class="logo-titulo">
            <picture>
                <img src="imgs/logo.título.jpg" alt="Logo Plus Animes">
            </picture>
        </div>

        <h1>
            <span>Plus</span>
            <span>Animes</span>
        </h1>

        <nav>
            <a href="">Início</a>
            <a href="">Sobre Nós</a>
            <a href="">Contato</a>
        </nav>

    </header>
    <main>
        <section>

            <article>
                <div class="img-container">
                    <img src="imgs/naruto.webp" alt="Imagem do anime 'Naruto'">
                </div>

                <h2>Naruto</h2>
                <p class="meta">
                    Por Izaias • 
                    <time datetime="2026-05-11T16:11">
                        11 de maio de 2026
                    </time>
                </p>

                <p>
                    Naruto Uzumaki sonha em se tornar Hokage enquanto enfrenta desafios,
                    rivalidades e guerras ninja ao lado de seus amigos.
                </p>

                <a href="">Ver mais</a>
            </article>

            <article>
                <div class="img-container">
                    <img src="imgs/Attack-On-Titan.jpg" alt="Imagem do anime 'Attack on Titan'">
                </div>

                <h2>Attack on Titan</h2>
                <p class="meta">
                    Por Izaias • 
                    <time datetime="2026-05-11T16:11">
                        11 de maio de 2026
                    </time>
                </p>

                <p>
                    A humanidade luta para sobreviver contra titãs gigantes enquanto segredos
                    sobre o mundo e sobre os próprios humanos começam a surgir.
                </p>
                <a href="">Ver mais</a>
            </article>

            <article>
                <div class="img-container">
                    <img src="imgs/Death-Note.jpg" alt="Death Note">
                </div>

                <h2>Death Note</h2>
                <p class="meta">
                    Por Izaias • 
                    <time datetime="2026-05-11T16:11">
                        11 de maio de 2026
                    </time>
                </p>

                <p>
                    Light Yagami encontra um caderno capaz de matar qualquer pessoa e inicia
                    uma batalha intelectual contra o misterioso detetive L.
                </p>
                <a href="">Ver mais</a>
            </article>

        </section>

        <footer>
            <figure>
                <div class="logo-titulo">
                    <img src="imgs/logo.título.jpg" alt="">
                </div>
            </figure>
            <p>Plus Animes, melhor site exclusivo de notícias, teorias e curiosidades sobre cultura Geek em geral no Brasil.</p>
            <p class="copyright">&copy; 2026 Plus Animes. Todos os direitos reservados. </p>
        </footer>
    </main>
</body>
</html>